"3B8WWA",
"6D2WWA",
"8A1WWA",
"9M8WWA",
"AT2WWA",
"CR2WWA",
"CS2WWA",
"DA0WWA",
"DL0WWA",
"DU0WWA",
"E2WWA",
"EE6WWA",
"EG4WWA",
"EH1WWA",
"EH2WWA",
"EH3WWA",
"EH5WWA",
"EH7WWA",
"EH9WWA",
"EM0WWA",
"GB2WWA",
"GB6WWA",
"GB8WWA",
"HB9WWA",
"HI3WWA",
"HI4WWA",
"HI5WWA",
"HI6WWA",
"HI7WWA",
"HI8WWA",
"II0WWA",
"II1WWA",
"II2WWA",
"II3WWA",
"II4WWA",
"II5WWA",
"II6WWA",
"II7WWA",
"II8WWA",
"II9WWA",
"IR0WWA",
"IR1WWA",
"KP4WWA",
"LA1WWA",
"OH5WWA",
"OL6WWA",
"OP0WWA",
"S53WWA",
"SB9WWA",
"SC9WWA",
"SD9WWA",
"SK3WWA",
"SN0WWA",
"SN1WWA",
"SN2WWA",
"SN3WWA",
"SN4WWA",
"SN6WWA",
"TM2WWA",
"TM8WWA",
"UP7WWA",
"VE6WWA",
"VE9WWA",
"VK5WWA",
"YO0WWA",
"Z30WWA",

Found 66 activator calls.
